# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-microchip-polarfire-soc"
BBFILE_PATTERN_wr-microchip-polarfire-soc = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-microchip-polarfire-soc = "7"

LAYERVERSION_wr-microchip-polarfire-soc = "1"
LAYERDEPENDS_wr-microchip-polarfire-soc = "core wrlinux"
LAYERSERIES_COMPAT_wr-microchip-polarfire-soc = "wrl scarthgap"

WRL_RECIPES:wr-microchip-polarfire-soc += "\
    hss-payload-generator \
    u-boot-mpfs \
    dt-overlay-mchp \
"
